<!DOCTYPE html>
<html>
    <head>
        <title>All about Dogs</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/dog3.jpg" alt="A light brown grumpy pug laying on the dark brown floor." width="150px">
            <h1>Dog Gone Awesome</h1>
            <ul>
                <li><a class="makeSkyBlue" href="https://en.wikipedia.org/wiki/Snoopy" target="_blank">Snoopy</a></li>
                <li><a class="makeSkyBlue" href="https://en.wikipedia.org/wiki/Toto_(Oz)" target="_blank">Toto</a></li>
                <li><a class="makeSkyBlue" href="https://seuss.fandom.com/wiki/Max" target="_blank">Max</a></li>
            </ul>
        </header>
        <h2>Dogs are Dynamite!</h2>
        <p>Dogs are awesome because they are so loyal. Dogs can learn a lot of tricks as well. You can even win awards to become the best dog trainer. If you want a best freind for life, get yourself a dog.</p>
        <img src="images/dog.jpg" alt="A brown dog being trained while on a leash. The dog is on a sidewalk being walked.">
        <br>
        Photo by <a href="https://unsplash.com/@corophoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Courtney Roberson</a> on <a href="https://unsplash.com/photos/tilt-shift-photography-of-short-coated-brown-dog-lirx2dmsvHM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        <h2>Adorable Video about Dogs</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f96inT5Hxl0?si=y6lusbl1vydx7xWf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <footer><a href="why.html">Why I Like Dogs</a></footer>
    </body>
</html>